<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styel.css">
    <title>Sticky Navigation Bar</title>
</head>
<body>
    
    <nav>
        <div class="container">
            <div class="sticky">
                <h3>Sticky</h3>
                <ul>
                    <li>Home</li>
                    <li>Blog</li>
                    <li>Services</li>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="banner">
                <h1>Sticky Navigation Bar</h1>
            </div>
        </div>
    </section>

    <div class="text">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, perspiciatis. Consequatur unde ipsum possimus, in quia voluptas pariatur illo perferendis autem placeat laboriosam libero. Esse ex reiciendis est possimus rem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, perspiciatis. Consequatur unde ipsum possimus, in quia voluptas pariatur illo perferendis autem placeat laboriosam libero. Esse ex reiciendis est possimus rem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, perspiciatis. Consequatur unde ipsum possimus, in quia voluptas pariatur illo perferendis autem placeat laboriosam libero. Esse ex reiciendis est possimus rem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, perspiciatis. Consequatur unde ipsum possimus, in quia voluptas pariatur illo perferendis autem placeat laboriosam libero. Esse ex reiciendis est possimus rem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, perspiciatis. Consequatur unde ipsum possimus, in quia voluptas pariatur illo perferendis autem placeat laboriosam libero. Esse ex reiciendis est possimus rem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, perspiciatis. Consequatur unde ipsum possimus, in quia voluptas pariatur illo perferendis autem placeat laboriosam libero. Esse ex reiciendis est possimus rem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, perspiciatis. Consequatur unde ipsum possimus, in quia voluptas pariatur illo perferendis autem placeat laboriosam libero. Esse ex reiciendis est possimus rem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, perspiciatis. Consequatur unde ipsum possimus, in quia voluptas pariatur illo perferendis autem placeat laboriosam libero. Esse ex reiciendis est possimus rem!</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="java.js"></script>
</body>
</html>